.f-form-view-responsive() {
    @media (max-width: @screen-sm-max) {
        .o_group_col_6, .o_inner_group {
            width: 100%;
        }
    }
    @media (max-width: 480px) {
        .o_group_col_6, .o_inner_group {
            tr {
                .o-flex-display();
                .o-flex-flow(row, wrap);
                td {
                    .o-flex(1, 0, auto);
                    max-width: 100%;
                    width: auto !important;
                    display: block;
                    &.o_td_label {
                        width: 90% !important;
                        border: none;
                    }
                    .o_input_dropdown {
                        width: auto;
                        max-width: 100%;
                    }
                    .o_field_widget.o_field_many2one.o_with_button {
                        display: flex;
                    }
                }
                .o_td_label + td {
                    padding: 3px 5px 3px 5px;
                }
                .o_field_widget.o_text_overflow {
                    width: auto !important;
                }
            }
        }
    }
}

.o_form_view {
    .o_form_sheet_bg {
        background: none;
        .o_form_sheet {
            min-width: unset;
            .oe_title {
                width: auto;
            }
            .oe_button_box {
                width: 100%;
                margin-bottom: 20px;
            }
            @media (max-width: @screen-xs-max) {
                margin: 24px 10px;
            }
            .f-form-view-responsive();
        }
        .oe_button_box {
            .oe_stat_button {
                .o_button_icon {
                    color: @flectra-brand-primary;
                }
                &:hover {
                    color: @flectra-main-text-color;
                }
            }
        }
    }
    .o_form_statusbar {
        > .o_statusbar_status {
            > .o_arrow_button {
                &.disabled {
                    background-color: #ffffff;
                }
                &:before, &:after {
                    border-left: @flectra-statusbar-arrow-width solid #ffffff;
                }
                &:before {
                    right: -@flectra-statusbar-arrow-width;
                    border-left-color: @gray-lighter-dark;
                }
                &.btn-primary.disabled {
                    color: @flectra-brand-primary;
                    background-color: #ffffff;

                    &:after {
                        border-left-color: #ffffff;
                    }
                }
            }
        }
    }
    .oe_chatter {
        min-width: unset;
    }
    .o_input, .o_input .o_input {
        background-color: transparent;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid @flectra-main-text-color;

        background-position: center bottom, center calc(100% - 1px);
        background-repeat: no-repeat;
        background-size: 0 2px, 100% 1px;
        transition: background 0s ease-out 0s;
        padding: 3px 0;
        &:focus, &.focus {
            background-image: linear-gradient(@brand-primary, @brand-primary), linear-gradient(#d9d9d9, #d9d9d9);
            border: 0 none !important;
            border-radius: 0;
            box-shadow: none;
            float: none;
            background-size: 100% 2px, 100% 1px;
            outline: 0 none;
            transition-duration: 0.4s;
        }
    }
    .o_required_modifier.o_input,
    .o_required_modifier .o_input {
        background-color: transparent !important;
        border-bottom: 3px solid @flectra-main-text-color;
        &:focus, &.focus {
            background-size: 100% 3px, 100% 1px;
        }
    }
}

.modal-dialog {
    .modal-content {
        .o_form_view {
            .f-form-view-responsive();
        }
    }
}
