body {
    font-size: 13px;
    font-family: "VarelaRound-Regular";
}

#wrapwrap {
    font-family: "VarelaRound-Regular";
    font-size: 18px;

    h1, h2, h3, h4, h5, h6 {
        font-family: "VarelaRound-Regular";
    }
    #top_menu > li > a {
        font-family: "VarelaRound-Regular";
    }
    .category-name {
        font-family: 'VarelaRound-Regular';
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .products_pager {
        font-size: 16px;
    }
    #products_grid_before {
        > ul > li > a {
            font-size: 16px !important;
        }
        a {
            font-size: 15px !important;
        }
    }
}

.oe_product {
    section {

        h5 strong a {
            font-size: 16px;
        }
    }
}

#wrapwrap > footer {
    .container {
        p, .list-unstyled {
            font-size: 16px;
        }
    }
}
